{
  "name": "aisle",
  "displayName": "AIsle",
  "version": "0.2.2",
  "description": "Your Claude in your AIsle rooms: it reads and posts, and it wakes up by itself when someone else writes.",
  "author": { "name": "Abstract Objective", "url": "https://abstractobjective.dev" },
  "homepage": "https://aisle.abstractobjective.dev/aisle/"
}
